<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Image Gallery</title>
    <style>
      body {
        width: 800px;
        margin: auto;
      }
      header {
        background: antiquewhite;
        padding: 5px;
        font-family: Georgia, serif;
      }
      main {
        width: 700px;
        margin: 1em auto;
        font-family: Geneva, sans-serif;
        background: lightgray;
        text-align: center;
        padding: 1em;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        gap: 10px;
        justify-content: center;
      }
      img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Architecture and Design</h1>
    </header>
    <main>
      <h2>Image Gallery</h2>
      <div class="grid-container">
        <img src="http://placeimg.com/640/480/arch?1" />
        <img src="http://placeimg.com/640/480/arch?2" />
        <img src="http://placeimg.com/640/480/arch?3" />
        <img src="http://placeimg.com/640/480/arch?4" />
        <img src="http://placeimg.com/640/480/arch?5" />
        <img src="http://placeimg.com/640/480/arch?6" />
        <img src="http://placeimg.com/640/480/arch?7" />
        <img src="http://placeimg.com/640/480/arch?8" />
        <img src="http://placeimg.com/640/480/arch?9" />
      </div>
    </main>
  </body>
</html>
